<!DOCTYPE html>
<html>
  <head>
    <title>Docker Static Example</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome to Weissbeerger New !!!</h1>
  </body>
</html>
